{
"Account": {
     "Username": "username",
     "Password": "password"
     },
 "Target Profit": "100",
 "Target Win": "100000",
 "Lose Target": "0.0",
 "Interval": "2",
 "Config": [{

     "Name Bet Set": "Mining ",
     "Base Bet": "0.1",
     "Max Bet": "OFF",
     "Chance": "49.90",
     "Random Chance": {
          "Toggle": "ON",
          "Min": "15",
          "Max": "40"
        },
     "Bet": {
          "Bet": "Low",
          "Hi / Low": {
              "Toggle": "ON",
              "If Lose": "4",
              "If Win": "3"
            }
        },
     "If Win": "0.9",
     "If Lose": "1.29",
     "Reset If Win": "2",
     "Reset If Profit": "1",
     "Interval": "2"
     }
    ],   
    "Auto Wd": {
         "Toggle": "ON",
         "If Balance": "1000",
         "Wallet Address": "303976932",
         "Amount": "0"
    }, 
    "User-Agent": "Android Phone / Chrome 61 [Mobile]: Mozilla5/0"
}
    
